<accordion-legend class={ getClass() }>

  <section class={ getClass('container') }>
    <div class="{ getClass('item') } { getClass('item') }--f">
      <span class="{ getClass('item__square') } --color-bg-female" />
      <span class={ getClass('item__label') }>Anteil Frauen</span>
    </div>
    <div class="{ getClass('item') } { getClass('item') }--m">
      <span class={ getClass('item__label') }>Anteil Männer</span>
      <span class="{ getClass('item__square') } --color-bg-male" />
    </div>
  </section>

</accordion-legend>
